# InureLauncher

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/app/simple/inurelauncher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/simple/inurelauncher/: MainActivity.kt
app/src/main/java/app/simple/inurelauncher/activities/: MainActivity.kt
app/src/main/java/app/simple/inurelauncher/glide/icon/: AppIcon.kt  AppIconFetcher.kt  AppIconLoader.kt
app/src/main/java/app/simple/inurelauncher/glide/module/: AppIconModule.kt
app/src/main/java/app/simple/inurelauncher/ui/commons/: PopupMenu.kt
app/src/main/java/app/simple/inurelauncher/ui/components/: AnalogClockComposable.kt
app/src/main/java/app/simple/inurelauncher/ui/composables/: Colums.kt
app/src/main/java/app/simple/inurelauncher/ui/navigation/: Navigation.kt  Routes.kt
app/src/main/java/app/simple/inurelauncher/ui/screens/: AppDrawer.kt  HomeScreen.kt  Navigation.kt  Routes.kt
app/src/main/java/app/simple/inurelauncher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/simple/inurelauncher/utils/: PackageUtils.kt
app/src/main/java/app/simple/inurelauncher/viewmodels/: AppLoaderViewModel.kt
app/src/main/res/drawable/: ic_drawer.xml  ic_shape_line.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/simple/inurelauncher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
